
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Class LinSum &#8212; mipcl-py 2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Ctr" href="ctr.html" />
    <link rel="prev" title="Class Term" href="term.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-linsum">
<h1>Class LinSum<a class="headerlink" href="#class-linsum" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="mipcl_py.mipshell.mipshell.LinSum">
<em class="property">class </em><code class="descclassname">mipcl_py.mipshell.mipshell.</code><code class="descname">LinSum</code><span class="sig-paren">(</span><em>terms=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">LinSum</span></code> objects represent linear function.</p>
<p>Each <code class="docutils literal"><span class="pre">~mipshell.LinSum</span></code> object is just a list of <code class="xref py py-class docutils literal"><span class="pre">Term</span></code> objects.</p>
<dl class="attribute">
<dt id="LinSum.terms">
<code class="descname">terms</code><a class="headerlink" href="#LinSum.terms" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of Term</em> – linear sum.</p>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>terms=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a newly created <code class="docutils literal"><span class="pre">~mipshell.LinSum</span></code> object with a list of <code class="xref py py-class docutils literal"><span class="pre">Term</span></code> objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>terms</strong> (<em>list of Term</em>) – linear sum.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a string representation of the <code class="docutils literal"><span class="pre">self</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string representation of the <code class="docutils literal"><span class="pre">self</span></code> object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__neg__">
<code class="descname">__neg__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__neg__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__neg__" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the signs of coefficients in all terms the <code class="docutils literal"><span class="pre">self</span></code> linear sum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">reference to <code class="docutils literal"><span class="pre">self</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#mipcl_py.mipshell.mipshell.LinSum" title="mipcl_py.mipshell.mipshell.LinSum">LinSum</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__pos__">
<code class="descname">__pos__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__pos__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__pos__" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">reference to <code class="docutils literal"><span class="pre">self</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#mipcl_py.mipshell.mipshell.LinSum" title="mipcl_py.mipshell.mipshell.LinSum">LinSum</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__rmul__">
<code class="descname">__rmul__</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__rmul__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies the coefficients by <code class="docutils literal"><span class="pre">a</span></code> in all terms of the <code class="docutils literal"><span class="pre">self</span></code> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – multiplier.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">reference to <code class="docutils literal"><span class="pre">self</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#mipcl_py.mipshell.mipshell.LinSum" title="mipcl_py.mipshell.mipshell.LinSum">LinSum</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>lsum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__add__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sum of <code class="xref py py-class docutils literal"><span class="pre">LinSum</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object, or a number with the <em>self</em> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lsum</strong> – <code class="xref py py-class docutils literal"><span class="pre">LinSum</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object, or a number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">linear sum <code class="docutils literal"><span class="pre">lsum</span> <span class="pre">+</span> <span class="pre">self</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#mipcl_py.mipshell.mipshell.LinSum" title="mipcl_py.mipshell.mipshell.LinSum">LinSum</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__radd__">
<code class="descname">__radd__</code><span class="sig-paren">(</span><em>lsum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__radd__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the sum of the <code class="docutils literal"><span class="pre">self</span></code> object with an <code class="xref py py-class docutils literal"><span class="pre">LinSum</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object, or a number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lsum</strong> – <code class="xref py py-class docutils literal"><span class="pre">LinSum</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object, or a number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">linear sum <code class="docutils literal"><span class="pre">self</span> <span class="pre">+</span> <span class="pre">lsum</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#mipcl_py.mipshell.mipshell.LinSum" title="mipcl_py.mipshell.mipshell.LinSum">LinSum</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>lsum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__sub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the difference of the <code class="docutils literal"><span class="pre">self</span></code> object and an <code class="xref py py-class docutils literal"><span class="pre">LinSum</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object, or a number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lsum</strong> – <code class="xref py py-class docutils literal"><span class="pre">LinSum</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object, or a number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">linear sum <code class="docutils literal"><span class="pre">self</span> <span class="pre">-</span> <span class="pre">lsum</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#mipcl_py.mipshell.mipshell.LinSum" title="mipcl_py.mipshell.mipshell.LinSum">LinSum</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__rsub__">
<code class="descname">__rsub__</code><span class="sig-paren">(</span><em>lsum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__rsub__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the difference of an <code class="xref py py-class docutils literal"><span class="pre">LinSum</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var'</span> <span class="pre">object,</span> <span class="pre">or</span> <span class="pre">a</span> <span class="pre">number</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">``self`</span></code> linear term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lsum</strong> – <code class="xref py py-class docutils literal"><span class="pre">LinSum</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object, or a number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">linear sum <code class="docutils literal"><span class="pre">lsum</span> <span class="pre">-</span> <span class="pre">self</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#mipcl_py.mipshell.mipshell.LinSum" title="mipcl_py.mipshell.mipshell.LinSum">LinSum</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__le__">
<code class="descname">__le__</code><span class="sig-paren">(</span><em>rhs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__le__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the inequality <code class="docutils literal"><span class="pre">self</span> <span class="pre">&lt;=</span> <span class="pre">rhs</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">rhs</span></code> is a number, the constrait (<code class="xref py py-class docutils literal"><span class="pre">Ctr</span></code> object) <code class="docutils literal"><span class="pre">self</span> <span class="pre">&lt;=</span> <span class="pre">rhs</span></code> is created;
otherwise, a <code class="xref py py-class docutils literal"><span class="pre">Ctr</span></code> object is created that represents the inequality <code class="docutils literal"><span class="pre">self</span> <span class="pre">-</span> <span class="pre">rhs</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rhs</strong> – <code class="xref py py-class docutils literal"><span class="pre">LinSum</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object, or a number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">constraint <code class="docutils literal"><span class="pre">self</span> <span class="pre">&lt;=</span> <span class="pre">rhs</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="ctr.html#mipcl_py.mipshell.mipshell.Ctr" title="mipcl_py.mipshell.mipshell.Ctr">Ctr</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__ge__">
<code class="descname">__ge__</code><span class="sig-paren">(</span><em>lhs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__ge__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the inequality <code class="docutils literal"><span class="pre">self</span> <span class="pre">&gt;=</span> <span class="pre">lhs</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">lhs</span></code> is a number, the constrait (<code class="xref py py-class docutils literal"><span class="pre">Ctr</span></code> object) <code class="docutils literal"><span class="pre">self</span> <span class="pre">&gt;=</span> <span class="pre">lhs</span></code> is created;
otherwise, a <code class="xref py py-class docutils literal"><span class="pre">Ctr</span></code> object is created that represents the inequality <code class="docutils literal"><span class="pre">self</span> <span class="pre">-</span> <span class="pre">lhs</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rhs</strong> – <code class="xref py py-class docutils literal"><span class="pre">LinSum</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object, or a number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">constraint <code class="docutils literal"><span class="pre">self</span> <span class="pre">&gt;=</span> <span class="pre">lhs</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="ctr.html#mipcl_py.mipshell.mipshell.Ctr" title="mipcl_py.mipshell.mipshell.Ctr">Ctr</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.LinSum.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>rhs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#LinSum.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.LinSum.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the equality <code class="docutils literal"><span class="pre">self</span> <span class="pre">==</span> <span class="pre">rhs</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">rhs</span></code> is a number, the constrait (<code class="xref py py-class docutils literal"><span class="pre">Ctr`</span></code> object) <code class="docutils literal"><span class="pre">self</span> <span class="pre">==</span> <span class="pre">rhs</span></code> is created;
otherwise, a <code class="xref py py-class docutils literal"><span class="pre">Ctr</span></code> object is created that represents the inequality <code class="docutils literal"><span class="pre">self</span> <span class="pre">-</span> <span class="pre">rhs</span> <span class="pre">==</span> <span class="pre">0</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rhs</strong> – <code class="xref py py-class docutils literal"><span class="pre">LinSum:class:</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Term</span></code>, <code class="xref py py-class docutils literal"><span class="pre">Var</span></code> object, or a number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">constraint <code class="docutils literal"><span class="pre">self</span> <span class="pre">==</span> <span class="pre">rhs</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="ctr.html#mipcl_py.mipshell.mipshell.Ctr" title="mipcl_py.mipshell.mipshell.Ctr">Ctr</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/MIPCLlogo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is MIPCL-PY</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="mipshell.html">Module mipshell</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="shglobals.html">Mipshell global membetrs</a></li>
<li class="toctree-l2"><a class="reference internal" href="var.html">Class Var</a></li>
<li class="toctree-l2"><a class="reference internal" href="term.html">Class Term</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class LinSum</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctr.html">Class Ctr</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html">Class Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem.html">Class Problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mipcl.html">Module mipcl</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">List of example models</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Example of usage</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Nicolai N. Pisaruk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>