
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Class Problem &#8212; mipcl-py 2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module mipcl" href="mipcl.html" />
    <link rel="prev" title="Class Function" href="function.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-problem">
<h1>Class Problem<a class="headerlink" href="#class-problem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mipcl_py.mipshell.mipshell.Problem">
<em class="property">class </em><code class="descclassname">mipcl_py.mipshell.mipshell.</code><code class="descname">Problem</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem" title="Permalink to this definition">¶</a></dt>
<dd><p>This class connects all components — variables, constraints, objective — together to build what is forms a (MIP) Problem.</p>
<dl class="attribute">
<dt id="Problem.curProb">
<code class="descname">curProb</code><a class="headerlink" href="#Problem.curProb" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Problem</em> – current problem, this class attribute facilitates formulating MIPs;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.sence">
<code class="descname">sence</code><a class="headerlink" href="#Problem.sence" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – if <code class="docutils literal"><span class="pre">True</span></code>, the objective is maximized; otherwise, the objective is minimized;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.obj">
<code class="descname">obj</code><a class="headerlink" href="#Problem.obj" title="Permalink to this definition">¶</a></dt>
<dd><p><em>LinSum</em> – reference to a <code class="docutils literal"><span class="pre">~mipshell.LinSum</span></code> object;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.isPureLP">
<code class="descname">isPureLP</code><a class="headerlink" href="#Problem.isPureLP" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – if <code class="docutils literal"><span class="pre">True</span></code>, the problem is a MIP; otherwise, it is an LP;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.is_solution">
<code class="descname">is_solution</code><a class="headerlink" href="#Problem.is_solution" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – when the problem has been solved, this flag is set to <code class="docutils literal"><span class="pre">True</span></code> if a feasible solution has been found;
otherwise, the flag is set to <code class="docutils literal"><span class="pre">False</span></code>;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.is_solutionOptimal">
<code class="descname">is_solutionOptimal</code><a class="headerlink" href="#Problem.is_solutionOptimal" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – when the problem has been solved, this flag is set to <code class="docutils literal"><span class="pre">True</span></code> if an optimal solution has been found;
otherwise, the flag is set to <code class="docutils literal"><span class="pre">False</span></code>;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.is_infeasible">
<code class="descname">is_infeasible</code><a class="headerlink" href="#Problem.is_infeasible" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – when the problem has been solved, this flag is set to <code class="docutils literal"><span class="pre">True</span></code> if the problem is infeasible (has no solution);
otherwise, the flag is set to <code class="docutils literal"><span class="pre">False</span></code>;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.is_unbounded">
<code class="descname">is_unbounded</code><a class="headerlink" href="#Problem.is_unbounded" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – when the problem has been solved, this flag is set to <code class="docutils literal"><span class="pre">True</span></code> if the problem is unbounded
(its objective tends to (+/-)infinity);
otherwise, the flag is set to <code class="docutils literal"><span class="pre">False</span></code>;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.vars">
<code class="descname">vars</code><a class="headerlink" href="#Problem.vars" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of Var</em> – list of problem variables;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.ctrs">
<code class="descname">ctrs</code><a class="headerlink" href="#Problem.ctrs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of Ctr</em> – list of problem constraints;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.funcs">
<code class="descname">funcs</code><a class="headerlink" href="#Problem.funcs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of Function</em> – list of problem function constraints;</p>
</dd></dl>

<dl class="attribute">
<dt id="Problem.name">
<code class="descname">name</code><a class="headerlink" href="#Problem.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – problem name.</p>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an empty (without variables, constraints, and objective) problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – problem name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.addVar">
<code class="descname">addVar</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.addVar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.addVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a variable to the problem list of variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> (<a class="reference internal" href="var.html#mipcl_py.mipshell.mipshell.Var" title="mipcl_py.mipshell.mipshell.Var"><em>Var</em></a>) – variable to be added.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">handle of added variable.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.addCtr">
<code class="descname">addCtr</code><span class="sig-paren">(</span><em>ctr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.addCtr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.addCtr" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a constraint to the problem list of constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ctr</strong> (<a class="reference internal" href="ctr.html#mipcl_py.mipshell.mipshell.Ctr" title="mipcl_py.mipshell.mipshell.Ctr"><em>Ctr</em></a>) – constraint to be added.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">handle of added constraint.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.addFunc">
<code class="descname">addFunc</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.addFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.addFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function constraint to the problem list of function constrsints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<a class="reference internal" href="function.html#mipcl_py.mipshell.mipshell.Function" title="mipcl_py.mipshell.mipshell.Function"><em>Function</em></a>) – function constraint to be added.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">handle of added function-constraint.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current problem to be the problem represented by the <code class="docutils literal"><span class="pre">self</span></code> object.</p>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><em>lsum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the objective to be minimized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lsum</strong> (<a class="reference internal" href="linsum.html#mipcl_py.mipshell.mipshell.LinSum" title="mipcl_py.mipshell.mipshell.LinSum"><em>LinSum</em></a>) – linear function.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.maximize">
<code class="descname">maximize</code><span class="sig-paren">(</span><em>lsum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.maximize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.maximize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the objective to be maximized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lsum</strong> (<a class="reference internal" href="linsum.html#mipcl_py.mipshell.mipshell.LinSum" title="mipcl_py.mipshell.mipshell.LinSum"><em>LinSum</em></a>) – linear function.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.mipclModel">
<code class="descname">mipclModel</code><span class="sig-paren">(</span><em>silent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.mipclModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.mipclModel" title="Permalink to this definition">¶</a></dt>
<dd><p>The function initializes either a CLP-instance for the LP problem or a CMIP-instance for the MIP problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>silent</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – if set to <code class="docutils literal"><span class="pre">True</span></code>, MIPCL-solver will not display any run-time messages.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>silent=True</em>, <em>timeLimit=10000000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Start solving the problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>silent</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – if set to <code class="docutils literal"><span class="pre">True</span></code>, no MIPCL info-messages are displayed;</li>
<li><strong>timeLimit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – time limit (in seconds) for the solver.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.getObjVal">
<code class="descname">getObjVal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.getObjVal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.getObjVal" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the objective value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the objective value of the solution found.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)">float</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.printSolution">
<code class="descname">printSolution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.printSolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.printSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>The procedure prints the solution.</p>
<p>When an LP has no feasible solution, the procudure prints a certificate of inconsistency.</p>
</dd></dl>

<dl class="method">
<dt id="mipcl_py.mipshell.mipshell.Problem.writeSolution">
<code class="descname">writeSolution</code><span class="sig-paren">(</span><em>solfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mipcl_py/mipshell/mipshell.html#Problem.writeSolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mipcl_py.mipshell.mipshell.Problem.writeSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>The procedure writes the solution to a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>solfile</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – file name.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/MIPCLlogo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is MIPCL-PY</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="mipshell.html">Module mipshell</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="shglobals.html">Mipshell global membetrs</a></li>
<li class="toctree-l2"><a class="reference internal" href="var.html">Class Var</a></li>
<li class="toctree-l2"><a class="reference internal" href="term.html">Class Term</a></li>
<li class="toctree-l2"><a class="reference internal" href="linsum.html">Class LinSum</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctr.html">Class Ctr</a></li>
<li class="toctree-l2"><a class="reference internal" href="function.html">Class Function</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class Problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mipcl.html">Module mipcl</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">List of example models</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Example of usage</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Nicolai N. Pisaruk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>